{
  "name": "Devcontainer",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/act:1": {},
    "ghcr.io/devcontainers-extra/features/cloudflare-wrangler:1": {},
    "ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {},
    "ghcr.io/devcontainers-extra/features/go-task:1": {},
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
    "ghcr.io/devcontainers-extra/features/ruff:1": {},
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": false },
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/skevetter/features/biome:1": {},
    "ghcr.io/skevetter/features/catppuccin:1": {},
    "ghcr.io/skevetter/features/fzf:1": {},
    "ghcr.io/skevetter/features/lazygit:1": {},
    "ghcr.io/skevetter/features/neovim:1": {},
    "ghcr.io/skevetter/features/pre-commit-cache:1": {},
    "ghcr.io/skevetter/features/pulumi:1": {},
    "ghcr.io/skevetter/features/shell-history:1": {},
    "ghcr.io/skevetter/features/shfmt:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "elijah-potter.harper",
        "esbenp.prettier-vscode",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "mhutchie.git-graph",
        "oderwat.indent-rainbow",
        "shardulm94.trailing-spaces"
      ]
    }
  }
}
